<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard - High Street</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<h2 class="section-title">Admin Orders Dashboard</h2>

<div class="form-container">
  <div class="login-form" id="adminBox">
    Loading orders...
  </div>
</div>

<!-- SUPABASE -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/dist/umd/supabase.min.js"></script>
<script src="supabase.js"></script>
<script src="admin.js"></script>

</body>
</html>
